$.ajax({
  type: "get",
  url: "http://earthquake.usgs.gov/fdsnws/event/1/query",
  dataType: "json",
  data: {
    "format":"geojson",
    "starttime":$("#starttime").val(),
    "endtime"  :$("#endtime").val(),
    "latitude" :$("#latitude").val(),
    "longitude":$("#longitude").val(),
    "maxradius":$("#maxradius").val(),
    "minmag"   :$("#minmag").val()
  },
  success: function(data,status) {
    console.log(arguments);
    $('#earthquakeResult').html(data["metadata"].title + "<br>");
    for (var i=0; i < data['features'].length; i++ ) {
      $('#earthquakeResult').append(data['features'][i]['properties']["mag"] + " - " + data['features'][i]['properties'].place  + "<br/>");
    }
  },
  complete: function(data,status) { //optional, used for debugging purposes
    //console.log(status);
  }
 });