<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        body {
            background-color: blue;

        }

        .cell {
            width: 300px;
            height: 300px;
            border: solid 1px white;
            padding: 10px;
            justify-content: center;
        }

        #row1 {
            display: flex;
            justify-content: center;
        }

        #row2 {
            display: flex;
            justify-content: center;
        }
        #box{
            display: block;
            justify-content: center;
        }
    </style>
    <center id="header" style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> The Seasons </div>
        </div>
</head>

<body>
    <div id="box">
        <div id="row1">
            <div class="cell">
                <img src="img/spring.png" height="250" width="250" >
            </div>
            <div class="cell">
                <img src="img/summer.png" height="250" width="250" >
            </div>
        </div>

        <div id="row2">
            <div class="cell">
                <img src="img/autumn.png" height="250" width="250" >
            </div>
            <div class="cell">
                <img src="img/winter.jpg" height="250" width="250" >
            </div>
        </div>
    </div>

</body>

</html>
