<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Our webpage
    </title>
    <link rel="stylesheet" type="text/css" href="/CST-336s19/practice/p2/css/style.css">

</head>

<body>
    <logo class="logo">
        <img src="/CST-336s19/practice/p2/img/csumb_logo.png">
    </logo>
    <br>
    <subtitle>
        School of Computing & Design
    </subtitle>
    <br>
    <info>
        The School of Computing & Design (SCD) educates students to apply state-of-the-art technology to solve real world communication problems in a socially responsible way. In addition to mastering the technical knowledge and skills, graduates of SCD programs
        excel in communication, collaboration and innovative problem solving.
        <br/><br/>
        <span id="degree"><b>Degree programs</b></span>
        <br>
        <br>
        <row>
            <span class = "col1"><img src="/CST-336s19/practice/p2/img/cd.png"></span>
            <span class = "col2"><img src="/CST-336s19/practice/p2/img/cs.png"></span>
            <span class = "col3"><img src="/CST-336s19/practice/p2/img/cs_online.png"></span>
            <span class = "col4"><img src="/CST-336s19/practice/p2/img/mist.png"></span>
            <span class="col">Communication Design</span>
            <span class = "col">Computer Science</span>
            <span class = "col">CS Online Degree Completion</span>
            <span class = "col">MS in Instructional Science and Technology</span>
        </row>
        <br>
        <b>Minor Programs</b>
        <br/>
        <ul>
            <li><u>Minor in Communication Design</u></li>
            <li><u>Minor in Computer Science and Information Systems</u></li>
        </ul>
    </info>
</body>

</html>
